# SoftGREd default Apache configuration

Alias /softgre /usr/share/softgred/www

<Directory /usr/share/softgred/www>
	Options FollowSymLinks
	DirectoryIndex index.php
    Order allow,deny
    Allow from all
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value open_basedir /usr/share/softgred/www/:/etc/softgred/:/var/log/
	</IfModule>

</Directory>

# Authorize for setup
#<Directory /usr/share/softgred/setup>
#    <IfModule mod_authn_file.c>
#    AuthType Basic
#    AuthName "SoftGREd Status"
#    AuthUserFile /etc/softgred/htpasswd.setup
#    </IfModule>
#    Require valid-user
#</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/softgred/www/lib>
    Order Deny,Allow
    Deny from All
</Directory>

